table
  border-collapse: collapse

  &.light-theme
    background: #FEB9C4

  &.dark-theme
    color: white
    background: black

  th
    border: 1px solid white

  tr
    border: 1px solid white
    padding: 7px

    &.completed
      color: #B84445

    &.progress
      color: #4CAF50

  td
    border: 1px solid white
    padding: 7px
