.list__item

  strong
    margin-right: 5px

  &.completed
    color: #F17677

  &.progress
    color: #A0A981

table
  background: gray
  border: 1px solid white
  border-collapse: collapse

  &.light
    background: #FEB9C4

  &.dark
    background: black

  th
    border: 1px solid white

  td
    border: 1px solid white
    padding: 7px